# integrations

./: README.md
DotnetCoreSample/: Dockerfile  README.md  SampleWebAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sample-app.yaml
DotnetCoreSample/SampleWebAPI/: Program.cs  SampleWebAPI.csproj  WeatherForecast.cs
DotnetCoreSample/SampleWebAPI/Controllers/: WeatherForecastController.cs
DotnetCoreSample/SampleWebAPI/Properties/: launchSettings.json
adm/: Dockerfile  pom.xml
apache-geode/: LICENSE  README.md  build.gradle  settings.gradle
apache-geode/src/main/java/com/github/jhuynh1/geode/wavefront/: GeodeWavefrontPublisher.java
aws/: README.md
aws-ecs/: Dockerfile  README.md  example-task-definition.json  telegraf-example-task-definition.json  telegraf.conf
aws-fargate-ecs/: fargate-task-definition-example.json
aws-setup/: LambdaCode.py
cadvisor/: README.md
cassandra/: README.md  cassandra-preprocessor-rules-configmap.yaml  wavefront-with-preprocessor-rules.yaml
chef/: README.md  chef-metrics-collector
convox/: README.md  convox.py
db2/: README.md  wavefront_db2_metrics.json  wavefront_db2_metrics.py
dynatrace_collector/: MANIFEST.in  README.md  README.rst  dynatrace-collector  setup.py  wf-dynatrace
envoy/: README.md  envoy-configmap.yaml  envoy-deployment.yaml
examples/: k8s.json
fdb/: README.md  fdb-metrics-collector.py
fluentd/: fluentd-config-map.yaml  fluentd-daemonset.yaml  fluentd-rbac.yaml
hadoop/: README.md  mapreduce.py
impala/: README.md  impala.py
istio/: README.md  prometheus.yaml
kubernetes/: README.md  heapster.yml  wavefront-proxy-service.yml
kudu/: README.md  kudu.py
mapreduce/: README.md
nagios/: README.md  nagios-events-wf.py  nagios-metrics-wf.py  nagios-wf.py
opentelemetry/: README.md  docker-compose.yaml  otel-collector-config.yaml  (+1 more)
(+253 files in other folders)
